{{define "header"}}
<div class="pure-menu pure-menu-horizontal">
    <a href="/" class="pure-menu-heading pure-menu-link">
        Electronics Sorting
    </a>
    <ul class="pure-menu-list">
        <li class="pure-menu-item">
            <a href="/list" class="pure-menu-link">
                Parts List
            </a>
        </li>
    </ul>
</div>
{{end}}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electronics Sorting</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico">
        <link type="text/css" rel="stylesheet" href="/static/css/app.css">
        <link type="text/css" rel="stylesheet" href="/static/css/pure-min.css">
        <script type="text/javascript" src="/static/js/dymo.label.framework.js"></script>
        <script type="text/javascript" src="/static/js/app.js"></script>
    </head>
    <body>
        {{template "header"}}
        <div class="pure-g">
            <div class="pure-u-2-24"></div>
                <div class="pure-u-20-24">
                    {{template "body" .}}
                </div>
            <div class="pure-u-2-24"></div>
        </div>
    </body>
</html>