{{define "body"}}
<h1>Parts List</h1>
<table class="pure-table">
    <thead>
        <tr>
            <th>Part Name</th>
            <th>Container</th>
            <th>Location</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
    {{range $index, $element := .Parts}}
        {{if IsEven $index}}
        <tr class="pure-table-odd">
        {{else}}
        <tr>
        {{end}}
            <td><a href={{$element.URL}}>{{$element.Name}}</a></td>
            <td>{{$element.Container}}</td>
            <td>{{FormatPosition $element.Row $element.Column $element.Depth}}</td>
            <td><a class="pure-button" href={{print "/label?part=" $element.Key}} download={{print $element.Key ".dymo"}}>Download Label</a></td>
        </tr>
    {{end}}
    </tbody>
</table>
{{end}}